<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="myElement">polyfill</div>
  </body>
  <!-- <script src="./curry.js"></script> -->
  <!-- <script src="./flattenArray.js"></script> -->
  <!-- <script src="./debounce.js"></script> -->
  <!-- <script src="./throttle.js"></script> -->
  <!-- <script src="./shuffleArray.js"></script> -->
  <!-- <script src="./domWrapper.js"></script> -->
  <!-- <script src="./eventEmitter.js"></script> -->
  <!-- <script src="./findCorrespondingNodes.js"></script> -->
  <!-- <script src="./createSum.js"></script> -->
  <!-- <script src="./reorderArray.js"></script> -->
  <!-- <script src="./assignObject.js"></script> -->
  <!-- <script src="./promiseMethodPolyfill.js"></script> -->
  <!-- <script src="./functionMehodPolyfill.js"></script> -->
  <!-- <script src="./promisePolyfill.js"></script> -->
  <!-- <script src="./get.js"></script> -->
  <!-- <script src="./proxy.js"></script> -->
  <!-- <script src="./negativeIndexing.js"></script> -->
  <!-- <script src="./deepcopy.js"></script> -->
  <!-- <script src="./removeCircularDependencies.js"></script> -->
  <script src="./findPropertyValueByPath.js"></script>
</html>
